SAP EGA
​
dsd 200:  @Hugo20!202 - @HuyTranQuoc@201202 - @Hugo20!202&&*

dsd 100:  @Hugo20!202 - @HuyTranQuoc@201202 - @Hugo20!202&&*

dsq 100: @HuyTranQuoc@201202 - @Hugo20!202# - @Hugo20!202&&*


Domain password latest:  @Hug020!2^&*

https://myaccount.ega.ae/PMUser/

 What is the name of the first school you attended?
Hong bang
 What is the name of the first country you travelled to?
Germany

What is the first name of your best friend?
Nam Nguyen

Which is your favorite car?
Hyundai Creta

MAIL outlook
C90005555
